# skeleton_cukes_spring

./: pom.xml
src/main/java/nicebank/: Account.java  AtmServer.java  AtmServlet.java  AutomatedTeller.java  Cashslot.java  Money.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  Teller.java
src/main/java/webdriver/: SharedDriver.java
src/test/java/: RunCukesTest.java
src/test/java/hooks/: ServerHooks.java
src/test/java/nicebank/: Steps.java
src/test/java/support/: AtmUserInterface.java
src/test/java/transforms/: MoneyConverter.java
src/test/resources/: cucumber.xml
